            <project>
              <modelVersion>4.0.0</modelVersion>
              <groupId>mygroupid</groupId>
              <artifactId>myartifactid</artifactId>
              <version>0.0-SNAPSHOT</version>

              <dependencies>
                <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                </dependency>
                <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.12</version>
                </dependency>
                <dependency>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>1.1.1</version>
                </dependency>
              </dependencies>

              <build>
                <sourceDirectory>.</sourceDirectory>
                <testSourceDirectory>.</testSourceDirectory>
                <plugins>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                      <includes>
                        <include>**/*Test.java</include>
                      </includes>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>de.qaware.maven</groupId>
                    <artifactId>go-offline-maven-plugin</artifactId>
                    <version>1.2.5</version>
                    <configuration>
                      <dynamicDependencies>
                        <DynamicDependency>
                          <groupId>org.apache.maven.surefire</groupId>
                          <artifactId>surefire-junit4</artifactId>
                          <version>2.20.1</version>
                          <classifier></classifier>
                          <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                        <DynamicDependency>
                          <groupId>com.querydsl</groupId>
                          <artifactId>querydsl-apt</artifactId>
                          <version>4.2.1</version>
                          <classifier>jpa</classifier>
                          <repositoryType>MAIN</repositoryType>
                        </DynamicDependency>
                      </dynamicDependencies>
                    </configuration>
                  </plugin>
                </plugins>
              </build>
            </project>
